RestaurantAppUI/Presentation/Pages/Info/ProductRequestDetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:RestaurantAppUI.Converters"
             x:Class="RestaurantAppUI.Presentation.Pages.Info.ProductRequestDetailsPage"
             Title="Product Request Details">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label x:Name="RestaurantIdLabel" FontAttributes="Bold" FontSize="20" />
            <Label x:Name="RequestDateLabel" FontSize="18" />
            <Grid Padding="10" BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Product Id" FontAttributes="Bold" />
                <Label Grid.Column="1" Text="Quantity" FontAttributes="Bold" />
            </Grid>
            <CollectionView x:Name="ProductRequestItemsCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ProductId, Converter={converters:ProductIdConverter}}" />
                            <Label Grid.Column="1" Text="{Binding Quantity}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Close" Clicked="OnCloseButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>