RestaurantAppUI/Presentation/Pages/Info/RestaurantsInfoPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantAppUI.Presentation.Pages.Info.RestaurantsInfoPage"
             Title="Рестораны">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="10" BackgroundColor="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Id" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="Наименование" FontAttributes="Bold" />
                    <Label Grid.Column="2" Text="Адрес" FontAttributes="Bold" />
                    <Label Grid.Column="3" Text="Номер телефона" FontAttributes="Bold" />
                    <Label Grid.Column="4" Text="Директор" FontAttributes="Bold" />
                </Grid>
                <CollectionView x:Name="RestaurantsCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Id}" />
                                <Label Grid.Column="1" Text="{Binding Data.Name}" />
                                <Label Grid.Column="2" Text="{Binding Data.Address}" />
                                <Label Grid.Column="3" Text="{Binding Data.PhoneNumber}" />
                                <Label Grid.Column="4" Text="{Binding Data.DirectorFullname}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>