RestaurantAppUI/Presentation/Pages/Info/SaleDetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:RestaurantAppUI.Converters"
             x:Class="RestaurantAppUI.Presentation.Pages.Info.SaleDetailsPage"
             Title="Sale Details">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label x:Name="RestaurantIdLabel" FontAttributes="Bold" FontSize="20" />
            <Label x:Name="DateLabel" FontSize="18" />
            <Label Text="Sale Items:" FontAttributes="Bold" FontSize="18" />
            <Grid Padding="10" BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Пункт меню" FontAttributes="Bold" />
                <Label Grid.Column="1" Text="Цена" FontAttributes="Bold" />
                <Label Grid.Column="2" Text="Количество" FontAttributes="Bold" />
                <Label Grid.Column="3" Text="Полная стоимость" FontAttributes="Bold" />
            </Grid>
            <CollectionView x:Name="SaleItemsCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding MenuItemId, Converter={converters:MenuItemIdConverter}}" />
                            <Label Grid.Column="1" Text="{Binding Price}" />
                            <Label Grid.Column="2" Text="{Binding Quantity}" />
                            <Label Grid.Column="3" Text="{Binding TotalPrice}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Close" Clicked="OnCloseButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>