RestaurantAppUI/Presentation/Pages/RegistrationActions/RegistrationActionsPage.xaml

<!-- RegistrationActionsPage.xaml -->
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="RestaurantAppUI.Presentation.Pages.RegistrationActions.RegistrationActionsPage"
    Title="Регистрационные действия">
    
    <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="Выберите регистрационное действие" 
               FontAttributes="Bold" 
               FontSize="20" 
               HorizontalOptions="Center" 
               Margin="0,10,0,20"/>

        <!-- Button to navigate to Add Supplier page -->
        <Button Text="Добавить поставщика" 
                Clicked="OnAddSupplierClicked"
                HorizontalOptions="Fill" 
                VerticalOptions="Center"/>
        
        <!-- Button to navigate to Add Product page -->
        <Button Text="Добавить продукт" 
                Clicked="OnAddProductClicked"
                HorizontalOptions="Fill" 
                VerticalOptions="Center"/>

        <!-- Button to navigate to Add Menu Item page -->
        <Button Text="Добавить пункт меню" 
                Clicked="OnAddMenuItemClicked"
                HorizontalOptions="Fill" 
                VerticalOptions="Center"/>

        <!-- Button to navigate to Add Restaurant page -->
        <Button Text="Добавить ресторан" 
                Clicked="OnAddRestaurantClicked"
                HorizontalOptions="Fill" 
                VerticalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>