RestaurantAppUI/Presentation/Pages/CreateProductRequestPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:RestaurantAppUI.Presentation.Converters"
             x:Class="RestaurantAppUI.Presentation.Pages.CreateProductRequestPage"
             Title="Создать запрос на продукт">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Ресторан" FontAttributes="Bold" />
            <Picker x:Name="RestaurantPicker"
                    ItemsSource="{Binding Restaurants}"
                    SelectedIndexChanged="OnRestaurantSelect"
                    ItemDisplayBinding="{Binding ., Converter={converters:FormatterValueConverter}}" />

            <Label Text="Дата запроса" FontAttributes="Bold" />
            <DatePicker x:Name="RequestDatePicker" />
            <TimePicker x:Name="RequestTimePicker" />

            <Label Text="Продукты" FontAttributes="Bold" />
            <Label x:Name="ProductRequestItemsLabel" />
            <Picker x:Name="ProductPicker"
                    ItemsSource="{Binding Products}"
                    ItemDisplayBinding="{Binding ., Converter={converters:FormatterValueConverter}}" />
            <Entry x:Name="QuantityEntry" Placeholder="Введите количество" Keyboard="Numeric" />
            <Button Text="Добавить продукт" Clicked="OnAddProductClicked" />

            <Button Text="Сохранить запрос" Clicked="OnSaveRequestClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>