RestaurantAppUI/Presentation/Pages/CreateSalePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:RestaurantAppUI.Presentation.Converters"
             x:Class="RestaurantAppUI.Presentation.Pages.CreateSalePage"
             Title="Создать продажу">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Ресторан" FontAttributes="Bold" />
            <Picker x:Name="RestaurantPicker"
                    ItemsSource="{Binding Restaurants}"
                    ItemDisplayBinding="{Binding ., Converter={converters:FormatterValueConverter}}" />

            <Label Text="Дата продажи" FontAttributes="Bold" />
            <DatePicker x:Name="SaleDatePicker" />
            <TimePicker x:Name="SaleTimePicker" />

            <Label Text="Пункты продажи" FontAttributes="Bold" />
            <Label x:Name="SaleItemsLabel" />
<Picker x:Name="MenuItemPicker"
        ItemsSource="{Binding MenuItems}"
        ItemDisplayBinding="{Binding ., Converter={converters:FormatterValueConverter}}"
        SelectedIndexChanged="OnMenuItemSelected"/>
            <Entry x:Name="QuantityEntry" Placeholder="Введите количество" Keyboard="Numeric" />
            <Entry x:Name="PriceEntry" Placeholder="Цена" Keyboard="Numeric" />
            <Button Text="Добавить пункт продажи" Clicked="OnAddSaleItemClicked" />

            <Button Text="Сохранить продажу" Clicked="OnSaveSaleClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>